/**
 * @name ClearVision V7 - Full Black (Phonk Edition)
 * @author sub2skizz
 * @version 7.0.3
 * @description Full black & dark transparent version (no red)
 */

@import url("https://clearvision.github.io/ClearVision-v7/main.css");
@import url("https://clearvision.github.io/ClearVision-v7/betterdiscord.css");

/* === SETTINGS === */
:root {
  /* COLORS */
  --main-color: #111111; /* no red accents */
  --hover-color: #1a1a1a;
  --success-color: #43b581;
  --danger-color: #ff5555;

  /* STATUS COLORS */
  --online-color: #43b581;
  --idle-color: #faa61a;
  --dnd-color: #ff0000;
  --streaming-color: #593695;
  --offline-color: #808080;

  /* BACKGROUND */
  --background-shading-percent: 100%;
  --background-image: url("https://i.imgur.com/vCOa19Q.jpg"); /* ton fond */
  --background-position: center;
  --background-size: cover;
  --background-attachment: fixed;
  --background-filter: brightness(0.7) contrast(1.1) saturate(1.1) blur(1px);

  /* USER POPUP */
  --user-popout-image: var(--background-image);
  --user-popout-position: center;
  --user-popout-size: cover;
  --user-popout-attachment: fixed;
  --user-popout-filter: brightness(0.6);

  /* MODAL */
  --user-modal-image: var(--background-image);
  --user-modal-position: center;
  --user-modal-size: cover;
  --user-modal-attachment: fixed;
  --user-modal-filter: brightness(0.6);

  /* HOME ICON */
  --home-icon: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMk1N-OnRqMw8i31xzDzuxdj6o9z1l5dvEoQ&usqp=CAU");
  --home-size: cover;

  /* FONT */
  --main-font: "gg sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --code-font: Consolas, monospace;

  /* CHANNELS */
  --channel-normal: #cccccc;
  --channel-muted: #666666;
  --channel-hover: #ffffff;
  --channel-selected: #ffffff;
  --channel-selected-bg: rgba(0, 0, 0, 0.3);
  --channel-unread: #ffffff;
  --channel-unread-hover: #bbbbbb;

  /* TEXT */
  --normal-text: #eaeaea;
  --muted-text: #9e9e9e;

  /* FOCUS */
  --focus-color: #ffffff;
}

/* === DARK MODE TWEAKS === */
.theme-dark,
.theme-light,
.theme-midnight,
.theme-darker {
  --background-shading: rgba(0, 0, 0, 0.88);
  --card-shading: rgba(0, 0, 0, 0.7);
  --popout-shading: rgba(0, 0, 0, 0.85);
  --modal-shading: rgba(0, 0, 0, 0.8);
  --input-shading: rgba(255, 255, 255, 0.05);
  --normal-text: #eaeaea;
  --muted-text: #a0a0a0;
}

/* === TRANSPARENCY FIX === */
#app-mount,
[class*="bg-"],
[class*="container"],
[class*="chat"],
[class*="content"],
[class*="background"],
[class*="peopleColumn"],
[class*="layer"],
[class*="baseLayer"],
[class*="scroller"] {
  background: rgba(0, 0, 0, 0.55) !important;
  backdrop-filter: blur(10px) brightness(0.9) !important;
}

/* === MESSAGE AREA DARKER === */
.theme-dark,
.theme-light {
  --background-primary: rgba(0, 0, 0, 0.55) !important;
  --background-secondary: rgba(0, 0, 0, 0.6) !important;
  --background-tertiary: rgba(0, 0, 0, 0.7) !important;
  --background-floating: rgba(0, 0, 0, 0.75) !important;
  --channeltextarea-background: rgba(0, 0, 0, 0.6) !important;
}

/* === REMOVE RED BORDER / BUTTONS === */
button,
[class*="lookFilled-"],
[class*="colorBrand-"],
[class*="colorDanger-"],
[class*="colorRed-"],
[class*="colorPrimary-"] {
  background-color: #1b1b1b !important;
  color: #f5f5f5 !important;
  border: none !important;
  box-shadow: none !important;
}

[class*="selected-"],
[class*="highlight-"] {
  background-color: rgba(255, 255, 255, 0.05) !important;
}
